<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/img/logo.svg">
</head>

<body>
    <nav class="home">
        <a href="/"><img src="/img/Logo.png"></a>
        <a href="#"><img src="/img/burger.svg"></a>
    </nav>
    <main class="main-page">
        <div>
            <img src="/img/compas.png">
            <h1>Let’s Go Outside</h1>
            <p>Join our outdoor community. See tour adventures in one place, and get inspired by others</p>
            <div class="buttons">
                <button class="signup"><a href="/signup.html">SIGN UP</a></button>
                <div>OR</div>
                <button class="login">LOGIN</button>
            </div>
        </div>
        <div class="footer">SIGN UP FOR THE NEWSLETTER FOR MORE INFO</div>
    </main>
</body>

</html>